server.port=8070

#Enabling console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# H2 config
spring.datasource.url=jdbc:h2:file:~/test_db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
